# StelyClaim

./: .gitignore  pom.xml  settings.gradle  settings.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/fr/flowsqy/stelyclaim/: StelyClaimPlugin.java
plugin/src/main/java/fr/flowsqy/stelyclaim/api/: ActionResult.java  BedrockManager.java  CachedMessages.java  ClaimHandler.java  ClaimInteractHandler.java  ClaimOwner.java  FormattedMessages.java  HandledOwner.java  HandlerRegistry.java  Identifiable.java  InteractProtocolHandler.java  LazyHandledOwner.java  LockableCounter.java  ProtocolManager.java  RegionModifier.java
plugin/src/main/java/fr/flowsqy/stelyclaim/api/action/: ActionContext.java  ActionResult.java
plugin/src/main/java/fr/flowsqy/stelyclaim/api/actor/: Actor.java  BlockActor.java  ConsoleActor.java  EntityActor.java  MovableActor.java  PhysicActor.java  PlayerActor.java
plugin/src/main/java/fr/flowsqy/stelyclaim/api/command/: ChildrenTabComplete.java  CommandArgs.java  CommandContext.java  CommandExecutor.java  CommandNode.java  CommandPredicate.java  CommandResolver.java  CommandTabCompleter.java  CommandTabExecutor.java  CommandTree.java  DispatchCommandTabExecutor.java  DispatchCommandTabExecutor.java.OLD  GroupCommandTree.java  PermissionCache.java  ResolveResult.java  RootCommandTree.java  SimpleCommandTree.java
plugin/src/main/java/fr/flowsqy/stelyclaim/api/permission/: BasicPC.java  BasicPC.java.OLD  ContextPC.java  ContextPC.java.OLD  OtherBasicPC.java  OtherContextPC.java  OtherContextPC.java.OLD  OtherPermissionChecker.java  OtherPermissionChecker.java.OLD  PermissionChecker.java  PermissionChecker.java.OLD
plugin/src/main/java/fr/flowsqy/stelyclaim/command/: BedrockCommand.java  ClaimCommand.java  ClaimCommand.java.OLD  CommandManager.java
plugin/src/main/java/fr/flowsqy/stelyclaim/command/claim/: BasicCPC.java  ClaimContextData.java  ClaimRootCommand.java  ClaimSubCommandData.java  ClaimSubCommandManager.java  ClaimSubCommandManager.java.OLD  CommandPermissionChecker.java  ContextCPC.java  ContextSubCommand.java  DefaultContext.java  HandlerContext.java  HelpMessage.java  HelpSubCommand.java  HereSubCommand.java  HereSubCommand.java.OLD  ListAddSubCommand.java  NamedSubCommand.java  NearCommandPermissionChecker.java  NearSubCommand.java  NearSubCommand.java.OLD  OtherBasicCPC.java  OtherCommandPermissionChecker.java  OtherContextCPC.java  OtherSubCommand.java  OwnerRetriever.java  PermissionData.java  PillarSubCommand.java  ProtocolSubCommand.java  SubCommand.java  WorldChecker.java  WorldChecker.java.OLD  WorldSubCommand.java
plugin/src/main/java/fr/flowsqy/stelyclaim/command/sender/: BlockCommandSender.java  CommandSender.java  ConsoleCommandSender.java  EntityCommandSender.java  MovableCommandSender.java  PhysicCommandSender.java  PlayerCommandSender.java
plugin/src/main/java/fr/flowsqy/stelyclaim/command/struct/: CommandContext.java  CommandExecutor.java  CommandNode.java  CommandTabCompleter.java  CommandTabExecutor.java  (+1 more)
plugin/src/main/java/fr/flowsqy/stelyclaim/common/: ConfigRegionModifier.java  ConfigurationFormattedMessages.java  SimpleFormattedMessages.java
plugin/src/main/java/fr/flowsqy/stelyclaim/internal/: ConfigPlayerModifier.java  PlayerHandler.java  PlayerOwner.java
plugin/src/main/java/fr/flowsqy/stelyclaim/io/: ConfigurationCachedMessages.java  IdDatabase.java  StatisticManager.java
plugin/src/main/java/fr/flowsqy/stelyclaim/message/: DomainMessage.java  FallbackFormattedMessages.java  InteractMessage.java
plugin/src/main/java/fr/flowsqy/stelyclaim/pillar/: CuboidPillarCoordinate.java  DisconnectListener.java  PillarData.java  PillarManager.java  PillarSession.java  PillarTextSender.java  RemoveSessionListener.java
plugin/src/main/java/fr/flowsqy/stelyclaim/protocol/: ClaimContext.java  ClaimContextData.java  LazyOwner.java  OwnerContext.java  ProtocolInteractChecker.java  RegionFinder.java  RegionHandler.java  RegionManagerRetriever.java  RegionNameManager.java
plugin/src/main/java/fr/flowsqy/stelyclaim/util/: ComponentReplacer.java  DisconnectListener.java  EssentialsManager.java  MailManager.java  OfflinePlayerRetriever.java  PillarData.java  PillarTextSender.java  TeleportSync.java
plugin/src/main/resources/: config.yml  messages.yml  player-messages.yml  plugin.yml
(+168 files in other folders)
